src/Message.proto

syntax = "proto3";

package mapreduce;

enum MessageType {
    EMPTY = 0;
    ASSIGNMENT = 1;
    SIGN_OFF = 2;
    TASK_MAP = 3;
    TASK_REDUCE = 4;
    RESULT_MAP = 5;
    RESULT_REDUCE = 6;
    CONFIRM = 7;
    JOB_REQUEST = 8;
    JOB_RESULT = 9;
    AUTHENTICATION = 10;
    PING = 11;
}

enum ConnectionType {
    CLIENT = 0;
    WORKER = 1;
}

enum JobType {
    WORD_COUNT = 0;
    LETTER_COUNT = 1;
}

message Emtpy{}

message Assignment{
    MessageType type = 1;
    int32 id = 2;
    ConnectionType connection_type = 3;
}

message SignOff{
    MessageType type = 1;
    int32 id = 2;
    ConnectionType connection_type = 3;
}

message TaskMap{
    MessageType type = 1;
    int32 job_id = 2;
    JobType job_type = 3;
    string data = 4;
}

message TaskReduce{
    message ReduceData{
        message Data{
            string key = 1;
            int32 value = 2;
        }
        repeated Data values = 1;
    }
    
    MessageType type = 1;
    int32 job_id = 2;
    JobType job_type = 3;
    ReduceData data = 4;
}

message ResultMap{
    message MapValues{
        string key = 1;
        int32 value = 2;
    }

    MessageType type = 1;
    int32 job_id = 2;
    repeated MapValues values = 3;
}

message ResultReduce{
    message ReduceValues{
        string key = 1;
        int32 value = 2;
    }
    MessageType type = 1;
    int32 job_id = 2;
    repeated ReduceValues values = 3;
}

message Confirm{
    MessageType type = 1;
    int32 id = 2;
    ConnectionType connection_type = 3;
}

message JobRequest{
    MessageType type = 1;
    JobType job_type = 3;
    string data = 4;
    int32 num_mappers = 5;
    int32 num_reducers = 6;
}

message JobResult{
    message ResultData{
        string key = 1;
        int32 value = 2;
    }
    MessageType type = 1;
    int32 job_id = 2;
    repeated ResultData values = 3;
}

message Authentication{
    MessageType type = 1;
    ConnectionType connection_type = 2;
}

message Ping{
    MessageType type = 1;
}