src/Message.proto

syntax = "proto3";

package mapreduce;

enum MessageType {
    EMPTY = 0;
    ASSIGNMENT = 1;
    SIGN_OFF = 2;
    TASK_MAP = 3;
    TASK_REDUCE = 4;
    RESULT_MAP = 5;
    RESULT_REDUCE = 6;
    CONFIRM = 7;
    JOB_REQUEST = 8;
    JOB_RESULT = 9;
    AUTHENTICATION = 10;
    PING = 11;
}

enum ConnectionType {
    CLIENT = 0;
    WORKER = 1;
}

enum JobType {
    WORD_COUNT = 0;
    LETTER_COUNT = 1;
}

message Emtpy{}

message Assignment{
    MessageType type = 1;
    int32 id = 2;
    ConnectionType connection_type = 3;
}

message SignOff{
    MessageType type = 1;
    int32 id = 2;
    ConnectionType connection_type = 3;
}

message TaskMap{
    MessageType type = 1;
    JobType job_type = 2;
    string data = 3;
}

message TaskReduce{
    MessageType type = 1;
    int32 key = 2;
    repeated string values = 3;
}

message ResultMap{
    MessageType type = 1;
    int32 key = 2;
    string value = 3;
}

message ResultReduce{
    MessageType type = 1;
    int32 key = 2;
    string value = 3;
}

message Confirm{
    MessageType type = 1;
    int32 id = 2;
    ConnectionType connection_type = 3;
}

message JobRequest{
    MessageType type = 1;
    JobType job_type = 3;
    string data = 4;
    int32 num_mappers = 5;
    int32 num_reducers = 6;
}

message JobResult{
    MessageType type = 1;
    int32 job_id = 2;
    string data = 3;
}

message Authentication{
    MessageType type = 1;
    ConnectionType connection_type = 2;
}

message Ping{
    MessageType type = 1;
}